{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ChatModel": "gpt-4o-mini",
    "TranscriptionModel": "whisper-1"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
